#BASE_URL=https://mjvchatterboxservice.herokuapp.com/api
BASE_URL=http://45.61.55.150:8090/api

#============================= AUTH ===========================
VITE_LOGIN_API=$BASE_URL/public/login
VITE_REGISTER_PATIENT_API=$BASE_URL/patient-infos
VITE_REGISTER_CARE_GIVER_API=$BASE_URL/public/caregiver-infos
VITE_USER_PROFILE_API=$BASE_URL/user-profiles

#=========================== Patient ==========================
VITE_GET_INSURANCE_COMPANIES_API=$BASE_URL/prescriptions/insurance-companies
VITE_GET_PHARMACIES_API=$BASE_URL/pharmacies
VITE_PATIENT_SPECIAL_DECEASE_API=$BASE_URL/patient-special-deceases
VITE_PATIENT_INFOS_API=$BASE_URL/patient-infos
VITE_PATIENT_CARE_GIVER_INFO=$BASE_URL/patient-info-caregiver-infos
VITE_DEVICES_API=$BASE_URL/devices

#=========================== Medication =======================
VITE_TIME_TABLES_API=$BASE_URL/time-tables
VITE_SIDE_EFFECTS_API=$BASE_URL/side-effects
VITE_PRESCRIPTIONS_API=$BASE_URL/prescriptions
VITE_PRESCRIPTIONS_FOR_CURRENT_USER_API=$BASE_URL/prescriptions-for-current-user
VITE_MEDICINES_API=$BASE_URL/medicines
VITE_TIME_TABLES_FOR_PRESCRIPTION_ID_API=$BASE_URL/time-tables-for-prescription-id

#=========================== Caregiver =======================
VITE_GET_PATIENTS_LIST_API=$BASE_URL/patient-infos-for-caregiver
VITE_GET_ALL_CAREGIVERS_API=$BASE_URL/caregiver-infos

#=========================== Pharmacies =======================
VITE_GET_ALL_PHARMACIES_API=$BASE_URL/pharmacies